C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.exe
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.deps.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.runtimeconfig.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.runtimeconfig.dev.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\ref\Day2.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\bin\Debug\net5.0\Day2.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.csproj.AssemblyReference.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.AssemblyInfoInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.AssemblyInfo.cs
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\ref\Day2.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day1\Day2\obj\Debug\net5.0\Day2.genruntimeconfig.cache
