C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.exe
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.deps.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.runtimeconfig.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.runtimeconfig.dev.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\ref\Day8c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\bin\Debug\net5.0\Day8c.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.AssemblyInfoInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.AssemblyInfo.cs
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.csproj.CoreCompileInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\ref\Day8c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.genruntimeconfig.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day8\Day8\obj\Debug\net5.0\Day8c.csproj.AssemblyReference.cache
