C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.exe
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.deps.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.runtimeconfig.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.runtimeconfig.dev.json
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\ref\Day6c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\bin\Debug\net5.0\Day6c.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.csproj.AssemblyReference.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.AssemblyInfoInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.AssemblyInfo.cs
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.csproj.CoreCompileInputs.cache
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\ref\Day6c.dll
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.pdb
C:\Users\kristinaj\Documents\AdventOfCode2022\Day1\Day6\Day6\obj\Debug\net5.0\Day6c.genruntimeconfig.cache
